* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Playfair Display", serif;
  font-size: 10px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Playfair Display", serif;
  font-size: 10px;
}

.container {
  background: #E4E4E4;
}
.container .header {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.container .header .manu-nav {
  display: none;
}
.container .header .navigation {
  display: flex;
  justify-content: space-between;
  height: 5em;
}
.container .header .hamburger-menu {
  padding: 0.5em;
  margin: 0.2em;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  border-radius: 0.5em;
  background: #b1b1b1;
  align-self: baseline;
}
.container .header .hamburger-menu span {
  height: 0.17em;
  width: 1em;
  margin: 0.2em 0.7em;
  background: #fff;
  display: block;
}
.container .header .logo {
  background: #FC4887;
  color: #fff;
  border-radius: 0.2em;
  padding: 0 0.2em;
  margin: 0 auto;
  margin-top: 1em;
  transform: translateX(-50%);
  font-size: 2rem;
  font-family: "Oleo Script";
  display: inline-block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  align-self: center;
}
.container .header .header-content {
  width: 90%;
  margin: 0.5em auto;
  padding: 3em 0em;
  background: #fff;
  color: #444444;
  border-radius: 1.5em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container .header .header-content .title {
  font-size: 3em;
  font-weight: 900;
  font-family: system-ui;
}
.container .header .header-content .sub-title {
  font-size: 2em;
  text-align: center;
  font-family: system-ui;
  padding: 0 1.7em;
  margin-bottom: 1em;
  color: #919191;
}
.container .header .header-content button {
  margin: 0.2em;
  padding: 0.7em;
  width: 90%;
  border-style: none;
  border-radius: 0.3em;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.container .header .header-content button p {
  font-size: 1.6em;
  font-family: system-ui;
  font-weight: 700;
  margin-left: 0.4em;
}
.container .header .header-content .start {
  background: #1691C3;
  color: #fff;
  margin-left: 0.2em;
}
.container .header .header-content .more-info {
  background: #E4E4E4;
  color: #515151;
}

@media (min-width: 620px) {
  .container {
    width: 100%;
  }
  .container .hamburger-menu {
    display: none;
  }
  .container .header {
    width: 100%;
  }
  .container .header .navigation {
    margin: 0 auto;
    width: 98%;
    align-items: center;
  }
  .container .header .navigation .logo {
    margin: 0;
    margin-left: 1.3em;
  }
  .container .header .navigation .manu-nav {
    display: flex;
  }
  .container .header .navigation .manu-nav li:first-child a {
    color: #fff;
    background: #444444;
    border-radius: 0.5em;
    padding: 0.3em 0.8em;
  }
  .container .header .navigation .manu-nav li {
    list-style: none;
    padding: 1em;
  }
  .container .header .navigation .manu-nav li a {
    text-decoration: none;
    font-size: 1em;
    font-family: system-ui;
    font-weight: 700;
    color: #444444;
  }
  .container .header .header-content {
    width: 97%;
    margin: 1em auto;
    padding: 3em 6em;
    display: grid;
    grid-template-areas: "title start" "sub-title more-info";
  }
  .container .header .header-content .title {
    grid-area: title;
  }
  .container .header .header-content .sub-title {
    grid-area: sub-title;
    padding: 0;
    margin-right: 2em;
    width: 65%;
    text-align: left;
  }
  .container .header .header-content button {
    padding: 1.2em 2em;
    margin-top: 1em;
    width: 35vw;
    white-space: nowrap;
    display: flex;
    flex-direction: row-reverse;
  }
  .container .header .header-content button p {
    margin-right: 1em;
    font-weight: 900;
  }
  .container .header .header-content .start {
    grid-area: start;
  }
  .container .header .header-content .more-info {
    margin-top: 0;
    grid-area: more-info;
  }
}
@media (min-width: 1024px) {
  .container {
    width: 100%;
  }
  .container .header {
    width: 100%;
  }
  .container .header .navigation {
    width: 80%;
    margin: 1em auto;
  }
  .container .header .navigation .logo {
    font-size: 2.5em;
    margin-left: 1.2em;
  }
  .container .header .header-content {
    width: 80%;
    margin: 0 auto;
    margin-bottom: 1em;
  }
  .container .header .header-content button {
    width: 30vw;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Playfair Display", serif;
  font-size: 10px;
}

.container {
  width: 100%;
  font-family: "Playfair Display", serif;
}
.container .highlight {
  margin: 0 auto;
}
.container .highlight .highlight-box {
  margin: 1em auto;
  width: 90%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2fr;
  background: #fff;
  border-radius: 1.5em;
}
.container .highlight .highlight-box .img {
  grid-column: 1/2;
  grid-row: 1/2;
  width: 100%;
  border-radius: 1.5em 1.5em 0 0;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.container .highlight .highlight-box .highlight-box-content {
  font-family: system-ui;
  padding: 1.5em;
  grid-row: 2/3;
  grid-column: 1/2;
}
.container .highlight .highlight-box .highlight-box-content p {
  color: #777777;
  margin: 0.3em auto;
  padding: 0 0.2em;
}
.container .highlight .highlight-box .highlight-box-content .box-title {
  font-size: 2.2em;
  font-weight: 900;
  margin-top: 1.2em;
}
.container .highlight .highlight-box .highlight-box-content .box-more {
  font-size: 1.5em;
}
.container .highlight .highlight-box .highlight-box-content .box-content {
  font-size: 1.5em;
  margin: 1.4em 0;
  line-height: 2em;
}

@media (min-width: 620px) {
  .container .highlight {
    display: flex;
    padding: 1em 0;
  }
  .container .highlight .highlight-box {
    margin: 0 1.2em;
  }
  .container .highlight .highlight-box .highlight-box-content p {
    color: #777777;
    margin: 0.2em auto;
    padding: 0 0.1em;
  }
  .container .highlight .highlight-box .highlight-box-content .box-title {
    font-size: 1.8em;
    font-weight: 900;
    margin-top: 0.6em;
  }
  .container .highlight .highlight-box .highlight-box-content .box-more {
    font-size: 1.1em;
  }
  .container .highlight .highlight-box .highlight-box-content .box-content {
    font-size: 1.1em;
    margin: 1.2em 0;
    line-height: 2em;
  }
}
@media (min-width: 1024px) {
  .highlight {
    width: 82%;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Playfair Display", serif;
  font-size: 10px;
}

.container .about {
  width: 100%;
  background: #fff;
  padding: 3em;
  color: #444444;
}
.container .about .title-about,
.container .about .first-txt-about,
.container .about .more-about {
  font-family: system-ui;
  margin-bottom: 1em;
  line-height: 2em;
}
.container .about .title-about {
  font-size: 2em;
  font-weight: 900;
}
.container .about .first-txt-about {
  margin-bottom: 2em;
}
.container .about .btn-more-reading {
  width: 100%;
  background: #1691C3;
  border-style: none;
  border-radius: 0.5em;
  color: #fff;
  padding: 1em;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container .about .btn-more-reading p {
  align-self: center;
  margin-left: 1em;
  font-weight: 700;
  font-size: 1.6em;
  font-family: system-ui;
}
.container .foto-title,
.container .foto-frame {
  width: 100%;
  background: #fff;
}
.container .foto-title {
  font-size: 1.5em;
  font-weight: 900;
  color: #444444;
  margin-top: 2em;
  margin-bottom: 1em;
}
.container .foto-frame {
  display: grid;
  gap: 0.5em;
  grid-template-areas: "foto-more-stuff foto-more-stuff" "foto-more-stuff foto-more-stuff" "btn-more btn-more";
  box-sizing: border-box;
}
.container .foto-frame img {
  border-radius: 1.5em;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.container .foto-frame .btn-more {
  width: 202%;
  margin: 2em auto;
  background: #1691C3;
  border-style: none;
  border-radius: 0.5em;
  color: #fff;
  padding: 1em;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container .foto-frame .btn-more p {
  align-self: center;
  margin-left: 1em;
  font-weight: 700;
  font-size: 1.6em;
  font-family: system-ui;
}

@media (min-width: 620px) {
  .container .about {
    margin: 0 auto;
    padding: 3em 2em;
    display: grid;
    gap: 4em;
    grid-template-areas: "left right right";
  }
  .container .about .left {
    grid-area: left;
  }
  .container .about .left .foto-title {
    margin-top: 0;
  }
  .container .about .left .foto-frame {
    grid-template-columns: 1fr 1fr;
  }
  .container .about .left .foto-frame .btn-more {
    width: 100%;
    align-self: flex-start;
  }
  .container .about .right {
    grid-area: right;
  }
  .container .about .right .btn-more-reading {
    width: 60%;
  }
}
@media (min-width: 1024px) {
  .container .about {
    padding: 3em 10%;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Playfair Display", serif;
  font-size: 10px;
}
/*# sourceMappingURL=main.css.map */
